.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10rem;
  min-height: 100vh;
}

.navbar {
  background-color: black;
  height: 100px;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(25%, auto));
  max-width: 100%;
  width: 100%;
  gap: 10px;
}

.card {
  padding: 1rem 2rem;
  border-radius: 5px;
  color: white;
  background: black;
  border: 1px solid black;
  max-width: 800px;
  min-height: 300px;
}

.cardHeader {
  display: flex;
}

.card p,
li {
  margin: 0;
  color: #9a8866;
  font-size: 0.9rem;
  line-height: 2;
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }
}
